[33m6b2ccfa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update page.tsx
[33m558670c[m Update page.tsx
[33mdac7025[m Update page.tsx
[33mf69bf45[m Update page.tsx
[33m68568a0[m Update page.tsx
[33m07ef3fe[m Update page.tsx
[33m22487d4[m Update page.tsx
[33mb80a07a[m Update page.tsx
[33mfe93d1a[m Update page.tsx
[33m90c3e14[m Update page.tsx
[33mbd12013[m Update page.tsx
[33m442dc51[m Update page.tsx
[33mbfb5294[m Update page.tsx
[33mb8401ff[m Update page.tsx
[33m2600feb[m Update page.tsx
[33m049d78d[m Update page.tsx
[33mbf6868a[m Update page.tsx
[33m19d00cb[m Update page.tsx
[33md3b0cac[m Update page.tsx
[33md758c7d[m Update page.tsx
[33m83a1102[m Update page.tsx
[33mb375111[m Update page.tsx
[33m7e4da96[m Update page.tsx
[33md1c1f4f[m Update page.tsx
[33mfb2e33a[m Update page.tsx
[33m509d327[m Update page.tsx
[33m905b1f2[m Update page.tsx
[33md1ac4f6[m Update page.tsx
[33ma6cc060[m Update page.tsx
[33m26b773e[m Update page.tsx
[33m1233492[m Update page.tsx
[33m11793de[m Update page.tsx
[33mfddc642[m Update page.tsx
[33m549386a[m Update page.tsx
[33m8a7cb7f[m Update page.tsx
[33m41d3503[m Update page.tsx
[33m35fb342[m Update page.tsx
[33m84194be[m Update page.tsx
[33m3fd1071[m Update page.tsx
[33m1224aa6[m Update page.tsx
[33me374f16[m Update page.tsx
[33m2710ed8[m Update page.tsx
[33m1224f51[m Update page.tsx
[33mdcf62a4[m Update page.tsx
[33mc0f87fe[m Update page.tsx
[33m220e28b[m Update page.tsx
[33m35e56f2[m Update page.tsx
[33m880d276[m Update page.tsx
[33m3f465d7[m Update page.tsx
[33m6b8bb6c[m Update page.tsx
[33m7c44729[m Update page.tsx
[33mf19ab46[m Update page.tsx
[33m880f204[m Update page.tsx
[33m601c73f[m Update page.tsx
[33m3b5fe08[m Update page.tsx
[33m3dc0c5a[m Update page.tsx
[33mb66ffb0[m Update page.tsx
[33m1655062[m Update page.tsx
[33m19b6c1e[m Update page.tsx
[33m256c979[m Fix confetti colors type (mutable string[])
[33mf3a3f13[m Auto-detect hero video orientation (portrait/landscape)
[33mf8252e6[m Tune confetti to gold/navy palette and nicer physics
[33m3ca530c[m Make submit API dynamic; lazy-load Resend; skip email when no key
[33m3292cec[m Switch to timeline map with badges + progress meter
[33m6bfd460[m Add confetti bursts on solve and K-Day finale
[33me88dd0b[m Update page.tsx
[33m46b6a38[m Update page.tsx
[33m8f8e0c3[m Update page.tsx
[33m1a4caf1[m Update page.tsx
[33m7c863aa[m Update page.tsx
[33m24201d7[m Update page.tsx
[33mbe49158[m Update page.tsx
[33mf5c5da0[m Update page.tsx
[33m9e961d2[m Update page.tsx
[33m61a4f81[m Update page.tsx
[33m0da34ed[m page.tsx
